MONGODB_URL="mongodb+srv://giannimocci93:Canelupo93X@epiccluster7.mzhbrd5.mongodb.net/"

JWT_SECRET="IIOij&joi/iIjS4B4kùjOyTyLjçhhuyWLFtDrt67ti<3D14N4\94plòç@{%&£)=P?ç°QboH!"

CLOUDINARY_API_KEY="971975849935831"
CLOUDINARY_API_SECRET="KiO7rT2IeOi7BU5xLU2vWzNLnK4"
CLOUDINARY_CLOUD_NAME="dctankkdk"


GITHUB_CLIENT_ID=2dc7f9bbd5efa55ccd31
GITHUB_CLIENT_SECRET=69ee2905c2ab19e5ebe9553e43c2cdcdbcad2da0
GITHUB_CALLBACK_URL=http://localhost:5050/auth/github/callback